/**
 * Cloudflare Workers configuration for Astro 6.
 * Astro 6 deploys to Workers (not Pages) — see:
 * https://docs.astro.build/en/guides/integrations-guide/cloudflare/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wr-website",
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
