/**
 * Cloudflare Workers configuration for Astro 6.
 * Astro 6 deploys to Workers (not Pages) — see:
 * https://docs.astro.build/en/guides/integrations-guide/cloudflare/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wr-website",
	"account_id": "b5bcc5b6bf4a639d7801213355d8b2d8",
	"routes": [
		{
			"pattern": "whiteraven.app",
			"zone_name": "whiteraven.app"
		},
		{
			"pattern": "whiteraven.app/*",
			"zone_name": "whiteraven.app"
		},
		{
			"pattern": "www.whiteraven.app",
			"zone_name": "whiteraven.app"
		},
		{
			"pattern": "www.whiteraven.app/*",
			"zone_name": "whiteraven.app"
		}
	],
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "d0cb85004bdc4a75aac4a987db92a034"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
